MoverImagenes/MainWindow.xaml

<Window x:Class="MoverImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoverImagenes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Mover Imágenes." Foreground="Blue" Margin="0,0,0,25" HorizontalAlignment="Center" FontSize="30"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txbOrigen" Width="300" Height="32"/>
                <Button x:Name="BtnOrigen" Width="100" Height="40" Content="Carpeta Origen" Click="BtnOrigen_Click"/>
            </StackPanel>
            <Label x:Name="lblFound" Content="0 archivos encontrados" Foreground="Blue"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txbDestino" Width="300" Height="32"/>
                <Button x:Name="BtnDestino" Width="100" Height="40" Content="Carpeta Destino" Click="BtnDestino_Click"/>
            </StackPanel>
            <Button x:Name="BtnMover" Width="100" Height="40" Content="Mover Imágenes" Click="BtnMover_Click"/>
            <Label x:Name="lblMoved" Content="0 archivos pasados" Foreground="Blue"></Label>
        </StackPanel>
    </Grid>
</Window>
